In [38]:
import pandas as pd
import numpy as np
import plotly_express as px

innovation_file = "../Resources/Innovation&Technology_WB.csv"
doing_file = "../Resources/DoingBusiness_WB.csv"
fdi_file = "../Resources/InwardFDI_USA_BeaGOV.csv"

innovation_file = pd.read_csv(innovation_file)
innovation_file_df = pd.DataFrame(innovation_file)

doing_file = pd.read_csv(doing_file)
doing_file_df = pd.DataFrame(doing_file)

fdi_file = pd.read_csv(fdi_file)
fdi_file_df = pd.DataFrame(fdi_file)

In [39]:
fdi_file_needed_df = fdi_file.drop(["fdi_USA_2017 (million)", 
                                 "fdi_USA_2019 (million)"], axis=1)
fdi_file_needed_df

       country_name   region  fdi_USA_2018 (million)
0       Afghanistan     Asia                     1.0
1           Albania  Europe                      0.0
2           Algeria   Africa                     NaN
3           Andorra  Europe                      0.0
4            Angola   Africa                     NaN
..              ...      ...                     ...
201         Vietnam     Asia                    59.0
202  Western Sahara   Africa                     0.0
203     Yemen, Rep.     Asia                     0.0
204          Zambia   Africa                    -6.0
205        Zimbabwe   Africa                    -3.0

[206 rows x 3 columns]

In [40]:
innovation_file_needed_df = innovation_file.drop(["indicator_code", 
                                               "country_code", 
                                               "indicator_name", 
                                               "tech_export_2017 (million)", 
                                               "tech_export_2019 (million)"], axis=1)

In [41]:
innovation_file_needed_df

           country_name  tech_export_2018 (million)
0           Afghanistan                         NaN
1               Albania                      0.5917
2               Algeria                         NaN
3        American Samoa                         NaN
4               Andorra                     33.9135
..                  ...                         ...
209             Vietnam                  82613.4210
210  West Bank and Gaza                      6.2439
211         Yemen, Rep.                         NaN
212              Zambia                     25.8055
213            Zimbabwe                      9.7194

[214 rows x 2 columns]

In [42]:
doing_file_needed_df = doing_file.drop(["doing_business_2017", 
                                     "doing_business_2019"], axis=1)
doing_file_needed_df

            country_name  doing_business_2018
0            Afghanistan                 37.1
1                Albania                 66.8
2                Algeria                 46.2
3                 Angola                 39.0
4    Antigua and Barbuda                 59.8
..                   ...                  ...
184              Vietnam                 67.0
185   West Bank and Gaza                 59.3
186          Yemen, Rep.                 31.3
187               Zambia                 64.2
188             Zimbabwe                 48.6

[189 rows x 2 columns]

In [49]:
combined_df = pd.merge(fdi_file_needed_df, innovation_file_needed_df, on="country_name")

In [50]:
combined_df = pd.merge(combined_df, doing_file_needed_df, on="country_name")

In [67]:
combined_df_region_sum = combined_df.groupby(["region"]).sum()
combined_df_region_mean.round(2)

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
region,,,
Africa,105.60,145.55,50.17
Asia,16309.02,60561.98,60.15
Australia,63070.00,5274.08,80.80
Canada,442802.00,31036.32,79.30
Europe,63018.41,17542.69,74.10
Latin America and Other Western Hemisphere,1396.00,4993.34,58.60
New Zealand,2107.00,606.94,87.00

In [70]:
combined_df_region_mean = combined_df.groupby(["region"]).mean()
combined_df_region_mean.round(2)

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
region,,,
Africa,105.60,145.55,50.17
Asia,16309.02,60561.98,60.15
Australia,63070.00,5274.08,80.80
Canada,442802.00,31036.32,79.30
Europe,63018.41,17542.69,74.10
Latin America and Other Western Hemisphere,1396.00,4993.34,58.60
New Zealand,2107.00,606.94,87.00