In [44]:
# This needs work.  
# Realized that the doing business score doesnt need aggregation with the exception of mean by region
# need to redo intial dataframes performing the aggregations before merging them together.

In [1]:
import pandas as pd
import numpy as np
import plotly_express as px

innovation_file = "../Resources/Innovation&Technology_WB.csv"
doing_file = "../Resources/DoingBusiness_WB.csv"
fdi_file = "../Resources/InwardFDI_USA_BeaGOV.csv"

innovation_file = pd.read_csv(innovation_file)
innovation_file_df = pd.DataFrame(innovation_file)

doing_file = pd.read_csv(doing_file)
doing_file_df = pd.DataFrame(doing_file)

fdi_file = pd.read_csv(fdi_file)
fdi_file_df = pd.DataFrame(fdi_file)

In [2]:
fdi_file_needed_df = fdi_file.drop(["fdi_USA_2017 (million)", 
                                 "fdi_USA_2019 (million)"], axis=1)
fdi_file_needed_df

       country_name   region  fdi_USA_2018 (million)
0       Afghanistan     Asia                     1.0
1           Albania  Europe                      0.0
2           Algeria   Africa                     NaN
3           Andorra  Europe                      0.0
4            Angola   Africa                     NaN
..              ...      ...                     ...
201         Vietnam     Asia                    59.0
202  Western Sahara   Africa                     0.0
203     Yemen, Rep.     Asia                     0.0
204          Zambia   Africa                    -6.0
205        Zimbabwe   Africa                    -3.0

[206 rows x 3 columns]

In [10]:
innovation_file_needed_df = innovation_file_df.drop(["indicator_code",
                                                     "Country",
                                                     "indicator_name", 
                                                     "tech_export_2017 (million)", 
                                                     "tech_export_2019 (million)"], axis=1)

In [43]:
innovation_file_needed_df = innovation_file_needed_df.round(2)
innovation_file_needed_df

           country_name  tech_export_2018 (million)
0           Afghanistan                         NaN
1               Albania                        0.59
2               Algeria                         NaN
3        American Samoa                         NaN
4               Andorra                       33.91
..                  ...                         ...
209             Vietnam                    82613.42
210  West Bank and Gaza                        6.24
211         Yemen, Rep.                         NaN
212              Zambia                       25.81
213            Zimbabwe                        9.72

[214 rows x 2 columns]

In [60]:
combined_df_region_sum = combined_df.groupby(["region"]).sum()

In [61]:
combined_df_region

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
region,,,
Africa,105.595745,145.546207,50.173585
Asia,16309.025000,60561.978130,60.148936
Australia,63070.000000,5274.079800,80.800000
Canada,442802.000000,31036.316900,79.300000
Europe,63018.409091,17542.692145,74.102000
Latin America and Other Western Hemisphere,1396.000000,4993.339300,58.603125
New Zealand,2107.000000,606.940900,87.000000

In [62]:
combined_df_region_mean = combined_df.groupby(["region"]).mean()

In [63]:
combined_df_region_mean

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
region,,,
Africa,105.595745,145.546207,50.173585
Asia,16309.025000,60561.978130,60.148936
Australia,63070.000000,5274.079800,80.800000
Canada,442802.000000,31036.316900,79.300000
Europe,63018.409091,17542.692145,74.102000
Latin America and Other Western Hemisphere,1396.000000,4993.339300,58.603125
New Zealand,2107.000000,606.940900,87.000000

In [12]:
doing_file_needed_df = doing_file.drop(["doing_business_2017", 
                                     "doing_business_2019"], axis=1)
doing_file_needed_df

            country_name  doing_business_2018
0            Afghanistan                 37.1
1                Albania                 66.8
2                Algeria                 46.2
3                 Angola                 39.0
4    Antigua and Barbuda                 59.8
..                   ...                  ...
184              Vietnam                 67.0
185   West Bank and Gaza                 59.3
186          Yemen, Rep.                 31.3
187               Zambia                 64.2
188             Zimbabwe                 48.6

[189 rows x 2 columns]

In [13]:
combined_df = pd.merge(fdi_file_needed_df, innovation_file_needed_df, on="country_name")

In [14]:
combined_df = pd.merge(combined_df, doing_file_needed_df, on="country_name")

In [15]:
combined_df

,country_name,region,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
0,Afghanistan,Asia,1.0,NaN,37.1
1,Albania,Europe,0.0,0.5917,66.8
2,Algeria,Africa,NaN,NaN,46.2
3,Angola,Africa,NaN,98.2259,39.0
4,Antigua and Barbuda,Latin America and Other Western Hemisphere,3.0,0.0114,59.8
...,...,...,...,...,...
180,"Venezuela, RB",Latin America and Other Western Hemisphere,1673.0,NaN,30.0
181,Vietnam,Asia,59.0,82613.4210,67.0
182,"Yemen, Rep.",Asia,0.0,NaN,31.3
183,Zambia,Africa,-6.0,25.8055,64.2
184,Zimbabwe,Africa,-3.0,9.7194,48.6

In [17]:
combined_df_region_sum = combined_df.groupby(["country_name"]).sum()
combined_df_region_sum.round(2)

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
country_name,,,
Afghanistan,1.0,0.00,37.1
Albania,0.0,0.59,66.8
Algeria,0.0,0.00,46.2
Angola,0.0,98.23,39.0
Antigua and Barbuda,3.0,0.01,59.8
...,...,...,...
"Venezuela, RB",1673.0,0.00,30.0
Vietnam,59.0,82613.42,67.0
"Yemen, Rep.",0.0,0.00,31.3
Zambia,-6.0,25.81,64.2
Zimbabwe,-3.0,9.72,48.6

In [22]:
combined_df_region_mean = combined_df.groupby(["region"]).mean()
combined_df_region_mean.round(2)

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
region,,,
Africa,105.60,145.55,50.17
Asia,16309.02,60561.98,60.15
Australia,63070.00,5274.08,80.80
Canada,442802.00,31036.32,79.30
Europe,63018.41,17542.69,74.10
Latin America and Other Western Hemisphere,1396.00,4993.34,58.60
New Zealand,2107.00,606.94,87.00

In [23]:
combined_df_region_sum = combined_df.groupby(["region"]).sum()
combined_df_region_sum.round(2)

,fdi_USA_2018 (million),tech_export_2018 (million),doing_business_2018
region,,,
Africa,4963.0,3929.75,2659.2
Asia,652361.0,1816859.34,2827.0
Australia,63070.0,5274.08,80.8
Canada,442802.0,31036.32,79.3
Europe,2772810.0,824506.53,3705.1
Latin America and Other Western Hemisphere,40484.0,89880.11,1875.3
New Zealand,2107.0,606.94,87.0

In [1]:
combined_df_region_sum = combined_df.groupby(["country_name"]).sum()
combined_df_region_mean.round(2)

NameError: name 'combined_df' is not defined

In [ ]:
# test push